# Biblioteka---PDS-Projekat

./: .gitignore  Dokumentacija.docx  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  loans-service.yml  readers-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
loans-service/: Dockerfile  pom.xml
loans-service/src/main/java/org/example/loansservice/: LoansServiceApplication.java
loans-service/src/main/java/org/example/loansservice/client/: ReaderClient.java
loans-service/src/main/java/org/example/loansservice/controller/: LoanController.java
loans-service/src/main/java/org/example/loansservice/dto/: LoanDetailsDTO.java  ReaderDTO.java
loans-service/src/main/java/org/example/loansservice/model/: Loan.java  LoanStatus.java
loans-service/src/main/java/org/example/loansservice/repository/: LoanRepository.java
loans-service/src/main/java/org/example/loansservice/service/: LoanService.java  ReaderServiceClient.java
loans-service/src/main/resources/: application.yml
loans-service/src/test/java/org/example/loansservice/: LoansServiceApplicationTests.java
loans-service/src/test/java/org/example/loansservice/controller/: LoanControllerTest.java
loans-service/src/test/java/org/example/loansservice/service/: LoanServiceTest.java
readers-service/: Dockerfile  pom.xml
readers-service/src/main/java/org/example/: ReadersServiceApplication.java
readers-service/src/main/java/org/example/readersservice/controller/: ReaderController.java
readers-service/src/main/java/org/example/readersservice/model/: Reader.java
readers-service/src/main/java/org/example/readersservice/repository/: ReaderRepository.java
readers-service/src/main/java/org/example/readersservice/service/: ReaderService.java
readers-service/src/main/resources/: application.yml
